DB_URL="mongodb://127.0.0.1:27017/wetube"
COOKIE_SECRET="HELLO"
PORT=4000
GH_CLIENT="bc6a84011d37e1df7b2e"
GH_SECRET="cc751eb5b9a09aa0bf79acff922fc52cbcec4e8b"
AWS_ID="AKIAU6NWPN5UNASYJLEI"
AWS_SECRET="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"